
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Thymeleaf 
spring.thymeleaf.cache = false

# JPA SQL
spring.jpa.show-sql = true

server.port=8082